# app-bola-na-tv-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diasjoao/bolanatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diasjoao/bolanatv/: ChannelFragment.java  CompetitionFragment.java  CustomExpandableListAdapter.java  CustomExpandableListAdapterDate.java  DateFragment.java  DetailsActivity.java  Game.java  GameComparator.java  MainActivity.java  MainActivityOld.java  MenuActivity.java  PrivacyActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/diasjoao/bolanatv/activities/: DetailsActivity.java  LoadingActivity.java  MainActivity.java  PrivacyActivity.java  SettingsActivity.java
app/src/main/java/com/diasjoao/bolanatv/adapters/: ChildRecyclerAdapter.java  CustomAdapter.java  MainRecyclerAdapter.java  TabAdapter.java
app/src/main/java/com/diasjoao/bolanatv/fragments/: GamesFragment.java
app/src/main/java/com/diasjoao/bolanatv/model/: Game.java  Section.java
app/src/main/java/com/diasjoao/bolanatv/models/: Game.java  Section.java
app/src/main/java/com/diasjoao/bolanatv/ui/activity/: AboutActivity.java  DetailsActivity.java  LoadingActivity.java  MainActivity.java  PrivacyActivity.java  SettingsActivity.java
app/src/main/java/com/diasjoao/bolanatv/ui/adapter/: ChildRecyclerAdapter.java  MainRecyclerAdapter.java  TabAdapter.java
app/src/main/java/com/diasjoao/bolanatv/ui/fragment/: GamesFragment.java
app/src/main/java/com/diasjoao/bolanatv/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/diasjoao/bolanatv/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/diasjoao/bolanatv/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/diasjoao/bolanatv/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/diasjoao/bolanatv/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/diasjoao/bolanatv/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/diasjoao/bolanatv/util/: DateUtils.java  GoogleUtils.java  NetworkUtils.java
app/src/main/java/com/diasjoao/bolanatv/utils/: DateUtils.java  GoogleUtils.java  NetworkUtils.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_loading.xml  activity_main.xml  activity_mainold.xml  activity_privacy.xml  activity_splash.xml  drawer_header.xml  fragment_date.xml  fragment_games.xml  item_games.xml  item_games_row.xml  list_group.xml  list_item.xml  list_item2.xml  list_item3.xml  nav_header.xml  row_item.xml  row_section.xml  section_row.xml  text_row_item.xml
app/src/main/res/layout-hdpi/: list_item.xml  list_item2.xml  list_item3.xml
app/src/main/res/layout-mdpi/: list_item.xml  list_item2.xml  list_item3.xml
app/src/main/res/layout-xhdpi/: list_item.xml  list_item3.xml
app/src/main/res/layout-xxhdpi/: list_item.xml  list_item2.xml  list_item3.xml
app/src/main/res/layout-xxxhdpi/: list_item.xml  list_item2.xml  list_item3.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_drawer.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/diasjoao/bolanatv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
