apply plugin: 'com.android.application'

def appPropertiesFile = rootProject.file("app/app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.diasjoao.bolanatv"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ads_application_id: appProperties['ADMOB_APPLICATION_ID']]

        buildConfigField("String", "ADMOB_BANNER_DETAILS", appProperties['ADMOB_BANNER_DETAILS'])
        buildConfigField("String", "ADMOB_BANNER_MAIN", appProperties['ADMOB_BANNER_MAIN'])
        buildConfigField("String", "ADMOB_BANNER_PRIVACY", appProperties['ADMOB_BANNER_PRIVACY'])
        buildConfigField("String", "API_URL_BOLA_NA_TV", appProperties['API_URL_BOLA_NA_TV'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.3.0")
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.shuhart.stickyheader:stickyheader:1.0.6'
    implementation files('libs/jsoup-1.12.1.jar')
    implementation 'com.android.volley:volley:1.1.1'
}
