apply plugin: 'com.android.application'

def appPropertiesFile = rootProject.file("app/src/main/assets/app.properties")
def appProperties = new Properties()
appProperties.load(new FileInputStream(appPropertiesFile))

android {
    namespace 'com.diasjoao.bolanatv'
    defaultConfig {
        applicationId "com.diasjoao.bolanatv"
        compileSdk 35
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [ads_application_id: appProperties['ads_application_id']]

        resValue("string", "admob_banner_details", appProperties['admob_banner_details'])
        resValue("string", "admob_banner_main", appProperties['admob_banner_main'])
        resValue("string", "admob_banner_privacy", appProperties['admob_banner_privacy'])
        resValue("string", "api_url_bola_na_tv", appProperties['api_url_bola_na_tv'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jsoup-1.12.1.jar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.4'
    implementation 'androidx.navigation:navigation-ui:2.7.4'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.shuhart:stickyheader:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'junit:junit:4.13.2'
}
