<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_menu_rate"
            android:title="@string/menu_rate"/>
        <item
            android:id="@+id/nav_comment"
            android:icon="@drawable/ic_menu_email"
            android:title="@string/menu_comment" />
    </group>

    <group android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/menu_about"/>
    </group>
</menu>
